GET http://localhost:5206/games
###
GET http://localhost:5206/games/1
###
POST http://localhost:5206/games
Content-Type: application/json

{
    "name": "Resident Evil",
    "genre": "horror",
    "price": 20,
    "releaseDate": "2011-11-12"
}
###
PUT http://localhost:5206/games/1
Content-Type: application/json

{
    "name": "New Unity Game",
    "genre": "Action RPG",
    "price": 100.99,
    "releaseDate": "2024-05-19"
}

###
DELETE http://localhost:5206/games/1
Content-Type: application/json